{
    "name": "ares platform prototype 001",
    "short_name": "ares platform prototype 001",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#FFFFFF",
    "theme_color": "#000",
    "description": "The ARES Platform",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
